<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/add.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.AddView">
   <children>
      <TableView fx:id="usersTable" layoutX="50.0" layoutY="38.0" prefHeight="289.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="161.5" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="181.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="156.5" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="403.0" layoutY="406.0" mnemonicParsing="false" onAction="#addRequest" prefHeight="35.0" prefWidth="127.0" text="Send Request">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-send-letter-48.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <GridPane layoutX="50.0" layoutY="354.0" prefHeight="35.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.5" minWidth="10.0" prefWidth="250.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.5" minWidth="10.0" prefWidth="249.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="searchLbl" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="133.0" text="Search by name:" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-search-48.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
